[PATHS]
data_archive = C:/petite-ordi-awacasurf/DATA/archive/
NAS_archive_path = /home/awacasurf/

[NETWORK_ADDRESS]
# SW1
NAS1_SW1 = 192.168.1.21
NAS2_SW1 = 192.168.1.22

# SW2
NAS1_SW2 = 192.168.2.21
NAS2_SW2 = 192.168.2.22

[GENERAL]
site = D47
NAS_ftp_user = awacasurf
NAS_ftp_password = awacasurf