[PATHS]
data_archive = /mom/
NAS_archive_path = /home/mira/
ctrlpc_watchdog_path = /home/mira/watchdog/
local_watchdog_path = /home/data/awaca_scriptsnlogs/watchdog/

[NETWORK_ADDRESS]
# SW1
NAS1_SW1 = 192.168.1.21
NAS2_SW1 = 192.168.1.22
PCCONTROL1_SW1 = 192.168.1.11
PCCONTROL2_SW1 = 192.168.1.12

# SW2
NAS1_SW2 = 192.168.2.21
NAS2_SW2 = 192.168.2.22
PCCONTROL1_SW2 = 192.168.2.11
PCCONTROL2_SW2 = 192.168.2.12


[GENERAL]
site = D17
NAS_ftp_user = mira
NAS_ftp_password = mira
PCCONTROL_ftp_user = mira
PCCONTROL_ftp_password = mira
